<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.chrome.com</groupId>
    <artifactId>chrome-parent</artifactId>
    <version>1.8</version>
  </parent>
  <groupId>org.chrome.com</groupId>
  <artifactId>chrome-csr</artifactId>
  <version>1.8</version>
  <packaging>war</packaging>
  <name>chrome-csr Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
   			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>			
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>				
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>			
				<scope>provided</scope>
			</dependency>
  </dependencies>
  <build>
    <finalName>chrome-csr</finalName>
  </build>
</project>
